# WorkflowTests

./: LICENSE  README.md  WorkflowTests.sln
Client/: Client.csproj
Client1/: CoreClient1.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs  packages.config
ConsoleApp5/: ConsoleApp5.csproj  Helpers.cs  Program.cs  Shape.cs
DawCommunication/: DawCommunication.csproj  DawTcpClient.cs  DawTcpServer.cs  Extensions.cs  Helpers.cs  Message.cs  TcpClientEx.cs  TcpListenerEx.cs
DawHostService/: Data.cs  DawWCFService.csproj  IWorkflowTalkService.cs  Log.cs  Service1.svc  Service1.svc.cs  Web.config
DawLogicLibrary/: AnotherContext.cs  Conditions.cs  DawLogicLibrary.csproj  SampleContext.cs  SampleWorkflow.cs  SteppableLib.cs  SteppableMethods.cs
DawService/: DawService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
DawServiceHost/: App.config  DawHostWinService.csproj  ITestService.cs  Log.cs  Program.cs  TestService.cs  WinService.Designer.cs  WinService.cs
DawWorkflowBase/: DawWorkflowBase.csproj
DawWorkflowDemo/: DawWorkflowDemo.csproj  Program.cs
DragDropTest/: DragDropTest.csproj  DraggableControl.xaml  DraggableControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySerializable.cs
PHUP_Windykacje/: App.xaml  App.xaml.cs  Events.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStyles.xaml  PHUP_Windykacje.csproj  SQL.cs  UConv.cs
PHUP_Windykacje/Model/: RaportRow.cs
PHUP_Windykacje/MyControls/: MyDataGrid.xaml  MyDataGrid.xaml.cs  MyDataGridColumn.xaml  MyDataGridColumn.xaml.cs  MyDateTextBox.xaml  MyDateTextBox.xaml.cs
PHUP_Windykacje/View/: Converters.cs
PHUP_Windykacje/ViewModel/: ColumnCaptionAttribute.cs  RowFilter.cs  VM_ErrorDef.cs  VM_ErrorFilterColumn.cs  VM_Main.cs
PHUP_Windykacje/ViewModel/Raport/: VM_RaportOpisy.cs  VM_RaportRow.cs  VM_TabRaport.cs
ProcessDocument/: API.cs  App.config  (+9 more)
(+256 files in other folders)
