<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProcessDocument.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INTXLID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ConnStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sdfasdf</Value>
    </Setting>
    <Setting Name="INTWMSID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="INTConnStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sdfsdf</Value>
    </Setting>
    <Setting Name="BazaAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sdfsdf</Value>
    </Setting>
    <Setting Name="UserAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sdfsdf</Value>
    </Setting>
    <Setting Name="PasswordAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fds</Value>
    </Setting>
    <Setting Name="HASP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fsd</Value>
    </Setting>
    <Setting Name="DomyslneFrsIdWZ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MagazynRealizacji" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdf</Value>
    </Setting>
    <Setting Name="FlkFrsId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DomyslnaSeriaWZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">fds</Value>
    </Setting>
    <Setting Name="KemonFrsIdWZ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SkinCareFrsIdWZ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MOBILNiFrsId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>